# BatalhaSceneBuilder

./: pom.xml
src/main/java/controllers/: TelaDeBatalhaController.java  TelaDeInicioController.java  TelaDeJogadorController.java  TelaDeMenuController.java  TelaDeOponenteController.java  TelaPreBatalhaController.java
src/main/java/game/: Jogo.java
src/main/java/main/: MainApp.java
src/main/java/models/: Personagem.java
src/main/resources/fxml/: 1-TelaDeInicio.fxml  2-TelaDeMenu.fxml  3-TelaDeJogador.fxml  4-TelaDeOponente.fxml  5-TelaPreBatalha.fxml  6-TelaDeBatalha.fxml
